{
  "name": "deep-origin-cli",
  "version": "2.2.19",
  "description": "Deep Origin CLI — Free Tier Project Intelligence Engine",
  "type": "module",
  "bin": {
    "origin": "./bin/origin.js"
  },
  "main": "./bin/origin.js",
  "files": [
    "bin/",
    "core/",
    "README.md"
  ],
  "scripts": {
    "start": "node ./bin/origin.js",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "nanoid": "^5.0.2",
    "picocolors": "^1.1.1"
  },
  "keywords": [
    "origin",
    "deep-origin",
    "dipz",
    "dipz-origin",
    "devtools",
    "developer-tools",
    "cli-tool",
    "cli",
    "project-intelligence",
    "project-audit",
    "project-structure",
    "code-audit",
    "structural-analysis",
    "project-scanner",
    "project-inspector",
    "project-analyzer",
    "code-analysis",
    "code-quality",
    "static-analysis",
    "ai-devtools",
    "ai-assisted",
    "ai-code-tools",
    "developer-assistant",
    "dev-assistant",
    "workflow-tools",
    "productivity-tools",
    "refactor-tools",
    "clean-code",
    "engineering-tools",
    "backend-tools",
    "frontend-tools",
    "fullstack-tools",
    "node-cli",
    "nodejs-cli"
  ],
  "author": "Dipz",
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/deep-origin-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipzie/deep-origin-cli.git"
  },
  "bugs": {
    "url": "https://github.com/dipzie/deep-origin-cli/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
